# cadastro-campanhas

./: README.md  deadlock-explain.txt
cadcamp-rest/: .gitignore  pom.xml
cadcamp-rest/src/main/java/br/com/slzvieira/cadcamp/: StartApplication.java
cadcamp-rest/src/main/java/br/com/slzvieira/cadcamp/controller/: CampaignController.java  UserController.java
cadcamp-rest/src/main/java/br/com/slzvieira/cadcamp/model/: Campaign.java  User.java
cadcamp-rest/src/main/java/br/com/slzvieira/cadcamp/repository/: CampaignRepository.java  UserRepository.java
cadcamp-rest/src/main/java/br/com/slzvieira/cadcamp/service/: CampaignService.java  HelloWorldService.java  UserService.java
cadcamp-rest/src/main/resources/: application.properties
cadcamp-rest/src/test/resources/json/team/: 01-gremio.json  02-corinthians.json  03-vasco.json
cadcamp-rest/src/test/resources/json/users/: 01-joao.json  02-manuel.json
vowel-stream/: .gitignore  pom.xml
vowel-stream/src/main/java/br/com/slzvieira/streamvowel/: Stream.java  StreamVowel.java
vowel-stream/src/test/java/br/com/slzvieira/streamvowel/: StreamVowelTest.java
