name = Cadastro de Campanhas

spring.datasource.url = jdbc:derby:D:/OneDrive/Tecnico/data;create=true
# spring.datasource.username = 
# spring.datasource.password = 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.DerbyTenSevenDialect
# spring.jpa.hibernate.flushMode = FLUSH_AUTO
# spring.jpa.hibernate.hbm2ddl.auto = update
# spring.jpa.hibernate.ddl-auto = create
 